{
	"author": {
		"name": "Baptiste Pillot",
		"email": "baptiste@pillot.fr"
	},
	"dependencies": {
		"@itrocks/action-request": "latest",
		"@itrocks/class-type": "latest",
		"@itrocks/core-responses": "latest",
		"@itrocks/decorator": "latest",
		"@itrocks/request-response": "latest"
	},
	"description": "An abstract class for applying actions in your framework, with @Actions and @Need decorators for assignment",
	"devDependencies": {
		"typescript": "^7.0"
	},
	"engines": {
		"node": ">=24"
	},
	"exports": "./cjs/action.js",
	"files": [
		"LICENSE",
		"README.md",
		"cjs",
		"!*.map"
	],
	"homepage": "https://it.rocks",
	"keywords": [
		"action",
		"actions",
		"backend",
		"decorator",
		"framework",
		"it.rocks"
	],
	"license": "ISC",
	"name": "@itrocks/action",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/itrocks-ts/action.git"
	},
	"scripts": {
		"build": "tsc && cp src/*.html cjs/"
	},
	"version": "0.2.3"
}
